{
    "description": "Monitors AWS Elastic Load Balancers",
    "command": "python -u elb_plugin.py",
    "metrics" : [
		 "AWS_ELB_HEALTHY_HOST_COUNT",
		 "AWS_ELB_UNHEALTHY_HOST_COUNT",
		 "AWS_ELB_REQUEST_COUNT",
		 "AWS_ELB_LATENCY",
		 "AWS_ELB_HTTP_CODE_ELB_4XX",
		 "AWS_ELB_HTTP_CODE_ELB_5XX",
		 "AWS_ELB_HTTP_CODE_BACKEND_2XX",
		 "AWS_ELB_HTTP_CODE_BACKEND_3XX",
		 "AWS_ELB_HTTP_CODE_BACKEND_4XX",
		 "AWS_ELB_HTTP_CODE_BACKEND_5XX",
		 "AWS_ELB_BACKEND_CONNECTION_ERRORS",
		 "AWS_ELB_SURGE_QUEUE_LENGTH",
		 "AWS_ELB_SPILLOVER_COUNT"],

    "dashboards" : [{"name" : "ELB",
        "layout" : "d-w=2&d-h=2&d-pad=5&d-bg=none&d-g-AWS_ELB_REQUESTCOUNT=1-0-1-1&d-g-AWS_ELB_LATENCY=1-1-1-1&d-g-AWS_ELB_UNHEALTHYHOSTCOUNT=0-1-1-1&d-g-AWS_ELB_HEALTHYHOSTCOUNT=0-0-1-1"}],

    "paramSchema": [
        {
            "title": "AWS Access Key Id",
            "name": "access_key_id",
            "description": "Access Key for AWS",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "title": "AWS Secret Key",
            "name": "secret_key",
            "description": "Secret Key for AWS",
            "type": "string",
            "default": "",
            "required": true
        }
    ]
}

